<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        for IE/Edge only
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Manos Tsagkias">
    <link rel="canonical" href="https://manostsagkias.com/posts/20171213-ams-city/">
    <!--
        The page_title contains the title for a page as shown in the navigation.
        Site name contains the name as defined in the mkdocs.yml
    -->
    <title>Talk at Amsterdam City A.I. Event - Connecting the Dots</title>
    <!--
        Just add a favicon.ico image to the docs.
    -->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href=../../img/apple-touch-icon.png>
    <link rel="icon" type="image/png" sizes="32x32" href=../../img/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=../../img/favicon-16x16.png>
    <link rel="manifest" href=/site.webmanifest>
      <link href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css" rel="stylesheet">
      <link href="../../css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        // Inject the current file name for the active page
        const CURRENT_FILE = "posts/20171213-ams-city/";
    </script>
</head>
<body><div id="map-overlay" class="hidden">
    
    <button id="map-close" onclick="toggleMap()">&times;</button>
    <main>
<article>
<p>
    Hover over the dots to explore related posts. Closer dots are more semantically related, and the red dot marks the current page. 
</p>
</article>
</main>
    
    <div id="map-container"></div>
    <div id="search-container">
        <input id="search-box" type="text" placeholder="Type to search the map ..." />
    </div>    
</div>

    
    <header>
        <!-- Navigation menu -->
        
        <nav>
            <ul class="nav-bar">
                <!-- Left-aligned 'Home' link -->
                <li class="nav-left">
                    <a href="../../">Home</a>
                </li>
                
                <li class="nav-right">
                    <!-- Dynamic Navigation Items from `nav` -->
                    
                        <a href="../../about/">About</a>
                    
                    <!-- Right-aligned 'Map' link -->
                    <a href="#" onclick="toggleMap()">Map</a>
                </li>
            </ul>
        </nav>
        

        
            <h1>Talk at Amsterdam City A.I. Event</h1>


    
        <h4>Manos Tsagkias</h4>
    



<h5>13 December 2017</h5>


<h5><b>Keywords:</b> meetup, invited-speaker, keynote</h5>

        
    </header>

    <main>
        <article>
    <p>I was happy to be invited at the <a href="https://twitter.com/amsterdam_ai/status/940286324178915339">Amsterdam City A.I. Event on December 11, 2017</a>. My talk revolved around our experiences at 904Labs in building an A.I. focused company. It was fun to be among A.I. enthusiasts and to see that people identified with our experiences–which means that we are on good track!</p>
<p>The talk is <a href="https://youtu.be/imRVhX_412g?t=34m40s">online on YouTube</a> (clicking the link will start playing the video at the start of my talk):</p>
<figure>
    <a href="https://youtu.be/imRVhX_412g?t=34m40s">
        <img src="https://img.youtube.com/vi/imRVhX_412g/0.jpg">
    </a>
    <figcaption>Recording of the talk on YouTube.</figcaption>
</figure>

<p>Below are some tweets from the event:</p>
<ul>
<li><a href="https://twitter.com/amsterdam_ai/status/940286324178915339">https://twitter.com/amsterdam_ai/status/940286324178915339</a></li>
<li><a href="https://twitter.com/amsterdam_ai/status/940286970646888449">https://twitter.com/amsterdam_ai/status/940286970646888449</a></li>
<li><a href="https://twitter.com/amsterdam_ai/status/940291725049974786">https://twitter.com/amsterdam_ai/status/940291725049974786</a></li>
</ul>
</article>

<hr/>


<div class="related-links">
    <h3>Related Posts</h3>
    <ol>
        
        <li>
            
            <blockquote>
                <p>Besides core business, it was nice to see other startups and non-startups from Amsterdam and catch up with old faces and meet new ones. Overall, it was a fun experience. A big thanks to the A.I. Expo Europe organizers for inviting us over!</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">45.17% similar</span>
                <span>— <a href="/posts/20180702-aiexpo/">Exhibiting at A.I. Expo Europe 2018</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>On 31 May, I was invited to give a talk at <a href="https://www.meetup.com/TECH-Talks-Meetup-Amsterdam/">TECH Talks in Amsterdam</a>. TECH Talks is a new meetup organized by <a href="https://techloop.io">Techloop.io</a>, a new way for matching jobs and talent in IT. My talk revolved on how we built an e-commerce focused search engine using machine learning (or as most people know it, A.I.). The meetup had a great start with more than 200 registered people and more than 100 people showed up; the room at TQ was at its maximum capacity! The audience was diverse with a nice mix of frontend, backend , senior and junior engineers, and also people from other disciplines who are interested in keeping up with latest developments in IT and e-commerce. Techloop and TQ were great organizers providing a great atmosphere (pizza and beer, included) facilitating great chats and networks afterwards.</p>
<p>You can see the video of the talks here (mine is the first after the introduction by Techloop):</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">43.18% similar</span>
                <span>— <a href="/posts/20180601-techloop/">Talk at TECH Talks Amsterdam</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>It was a packed room, with more than 200 registered people for the event, and the talk was broadcasted live on YouTube. There will soon be a video, which I will share here. The audience was from diverse backgrounds, and I enjoyed the interactions very much. I was happily surprised by the professional organization of the event, and the ambition for making Frankfurt one of the leading centres in data science in Europe. All the best to the organizers and I hope to see more collaboration on data science between Frankfurt and Amsterdam in the near future!</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">28.05% similar</span>
                <span>— <a href="/posts/20180308-frankfurt/">Talk at Frankfurt Data Science meetup</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>The Dutch-Belgian Information Retrieval Workshop was held this year in Delft. A nice lot of people from all around the Netherlands, Belgium, and a handful from abroad came together to share their research highlights from this year. It was a nice programme, filled with interesting short talks (about 15mins) that were great to give us a summary of what everybody is working on.</p>
<p>My personal highlight was Chato&rsquo;s keynote speech on algorithmic bias. Although a lot is discussed on the topic, there is yet no to little work that presents some sort of foundation that describes the issue, frames it and offers some theoretical framework from which we can start thinking about solutions. Chato&rsquo;s work laid the ground works on this area. He started with explaining what algorithmic bias is and stressed how coupled it is with data collection. I&rsquo;m looking forward to seeing more on his work on the subject.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">22.75% similar</span>
                <span>— <a href="/posts/20161210-dir/">Attending DIR 2016</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <figure>
    <img src="https://pbs.twimg.com/media/DZdL3MFX0AACod9?format=jpg&name=medium"/>
    <figcaption>Starting my talk at ECIR 2018 Industry track. Courtesy of Gabriela Kazai.</figcaption>
</figure>

<p>European Conference on Information Retrieval (ECIR) is a annual European scientific conference around bhe topics of search engines, recommender systems, text analytics, user modeling, and evaluation. <a href="http://ecir2018.org">This year ECIR was held in Grenoble, France.</a> With more than 250 attendants and 4 days packed with tutorials, workshops, research, and industry talks, it was a great place to be to get updated with the latest and greatest about search engines.</p>
<p>The theme of this year&rsquo;s Industry Day was to bring lessons learned from industry to academia. What are differences when developing a research algorithm and when we bring to practice? These lessons could inspire and inform our fellow academics for the challenges practitioners face when bring these algorithms to production.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">22.55% similar</span>
                <span>— <a href="/posts/20180330-ecir2018/">Talk at ECIR 2018 Industry day</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>I got many questions after the talk which is a sign that the audience understood the topic and was intrigued by what A.I. can do for search. Some of the questions were brought to the following breaks with some of them leading to follow up meetings in the next days.</p>
<p>I much enjoyed the conference, and I hope that the organizers will follow up with another version next year. I believe that we do need more of this type of initiative to disseminate what A.I. is and A.I. can and cannot do so that organizations shape a better picture of how they can use it to solve challenges that they face.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">17.31% similar</span>
                <span>— <a href="/posts/20171021-ai2future/">Keynote speech at AI2Future</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>I&rsquo;m very happy to share news on the latest success of <a href="https://904labs.com">904Labs A.I. for Search</a> with our new customer, <a href="https://eci.nl">eci.nl</a>.</p>
<p>eci is one of the largest online book specialists in the Netherlands and Belgium, with an estimated yearly revenue of 15m euro for the Dutch part. For their site search, eci relied on a manually optimized Apache Solr, integrated into Intershop.</p>
<p>During a three-week A/B test we&rsquo;ve shown a <em>38% improvement in revenue and a 34% increase in conversion rate</em> compared to the in-house Apache Solr search engine. This shows once more that adding A.I. to your search engine really makes a difference! <a href="https://www.904labs.com/en/eci-increases-revenue-substantially-with-ai-for-search">Read the full story here.</a></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">16.90% similar</span>
                <span>— <a href="/posts/20171104-another-historical-moment-904labs/">Another historical moment for 904Labs</a></span>
            </div>
        </li>
        
    </ol>
</div>

    </main>
    
    <footer>
        <p>
            Powered by MkDocs; design follows <a href="https://github.com/goessner">Stefan Gössner</a>'s <a href="https://github.com/goessner/mdmath">md-math</a>.
        </p>
    </footer>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dexie/dist/dexie.min.js"></script>
      <script src="../../js/d3-umap.js"></script>
      <script src="../../search/main.js"></script>
    <script type="module">
        import { search } from '/js/onnx.js';
    </script>
</body>
</html>