<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        for IE/Edge only
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Manos Tsagkias">
    <link rel="canonical" href="https://manostsagkias.com/posts/20110409-websci2011-twitter-use-in-languages/">
    <meta name="author" content="Μάνος Τσαγκιάς">
    <!--
        The page_title contains the title for a page as shown in the navigation.
        Site name contains the name as defined in the mkdocs.yml
    -->
    <title>Paper at WebScience 2011 — How People use Twitter in Different Languages - Connecting the Dots</title>
    <!--
        Just add a favicon.ico image to the docs.
    -->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href=../../img/apple-touch-icon.png>
    <link rel="icon" type="image/png" sizes="32x32" href=../../img/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=../../img/favicon-16x16.png>
    <link rel="manifest" href=/site.webmanifest>
      <link href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css" rel="stylesheet">
      <link href="../../css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        // Inject the current file name for the active page
        const CURRENT_FILE = "posts/20110409-websci2011-twitter-use-in-languages/";
    </script>
</head>
<body><div id="map-overlay" class="hidden">
    
    <button id="map-close" onclick="toggleMap()">&times;</button>
    <main>
<article>
<p>
    Hover over the dots to explore related posts. Closer dots are more semantically related, and the red dot marks the current page. 
</p>
</article>
</main>
    
    <div id="map-container"></div>
    <div id="search-container">
        <input id="search-box" type="text" placeholder="Type to search the map ..." />
    </div>    
</div>

    
    <header>
        <!-- Navigation menu -->
        
        <nav>
            <ul class="nav-bar">
                <!-- Left-aligned 'Home' link -->
                <li class="nav-left">
                    <a href="../../">Home</a>
                </li>
                
                <li class="nav-right">
                    <!-- Dynamic Navigation Items from `nav` -->
                    
                        <a href="../../about/">About</a>
                    
                    <!-- Right-aligned 'Map' link -->
                    <a href="#" onclick="toggleMap()">Map</a>
                </li>
            </ul>
        </nav>
        

        
            <h1>Paper at WebScience 2011 — How People use Twitter in Different Languages</h1>


    
        <h4>Wouter Weerkamp, Simon Carter, and Manos Tsagkias</h4>
    


<h5>University of Amsterdam</h5>


<h5>09 April 2011</h5>


<h5><b>Keywords:</b> paper, web science, information retrieval</h5>

        
    </header>

    <main>
        <article>
    <h3 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h3>
<p>In this paper we describe how Twitter is used in various languages.
We observe notable differences between languages regarding the
use of hashtags, links, mentions, and conversations. We propose
two dimensions that can be used to classify languages, each of
which is likely to require different ways of analysis.</p>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<p><span id="1">[1] Wouter Weerkamp, Simon Carter, and Manos Tsagkias. 2011. <em>How People use Twitter in Different Languages</em>. In Web Science 2011. <a href="https://hdl.handle.net/11245/1.361269">UVA Link</a>; <a href="../../pdf/websci2011-How_People_use_Twitter_in_Different_Lang.pdf">PDF</a>.</span></p>
</article>

<hr/>


<div class="related-links">
    <h3>Related Posts</h3>
    <ol>
        
        <li>
            
            <blockquote>
                <h3 id="abstract">Abstract</h3>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">57.28% similar</span>
                <span>— <a href="/posts/20110409-websci2011-hashtag-translation/">Paper at WebScience 2011 — Twitter hashtags: Joint Translation and Clustering</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <h3 id="abstract">Abstract</h3>
<p>Offering access to information in microblog posts requires successful language identification. Language identification on sparse and noisy data can be challenging. In this paper we explore the performance of a state-of-the-art n-gram-based language identifier, and we introduce two semi-supervised priors to enhance performance at microblog post level: (i) blogger-basedprior, using previous posts by the same blogger, and (ii) link-based prior, using the pages linked to from the post. We test our models on five languages (Dutch, English, French, German, and Spanish), and a set of 1,000 tweets per language. Results show that our priors improve accuracy, but that there is still room for improvement.</p>
<h3 id="references">References</h3>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">42.72% similar</span>
                <span>— <a href="/posts/20110120-dir2011-language-identification/">Paper at DIR 2011 — Semi-Supervised Priors for Microblog Language Identification</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <h3 id="abstract">Abstract</h3>
<p>We propose a retrieval model for searching microblog posts for a given topic of interest. We develop a language modeling approach tailored to microblogging characteristics, where redundancy-based IR methods cannot be used in a straightforward manner. We enhance this model with two groups of quality indicators: textual and microblog specific. Additionally, we propose a dynamic query expansion model for microblog post retrieval. Experimental results on Twitter data reveal the usefulness of boolean search, and demonstrate the utility of quality indicators and query expansion in microblog search.</p>
<h3 id="references">References</h3>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">41.68% similar</span>
                <span>— <a href="/posts/20110119-ecir2011-query-expansion/">Paper at ECIR 2011 — Incorporating Query Expansion and Quality Indicators in Searching Microblog Posts</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <h3 id="references">References</h3>
<p><span id="1">[1] Manos Tsagkias, Maarten de Rijke, and Wouter Weerkamp. 2011. <em>Linking online news and social media</em>. In Proceedings of the fourth ACM international conference on Web search and data mining (WSDM &lsquo;11). Association for Computing Machinery, New York, NY, USA, 565–574. <a href="https://doi.org/10.1145/1935826.1935906">ACM Link</a> <a href="/pdf/wsdm2011-linking-online-news-and-social-media.pdf">PDF</a></span></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">41.28% similar</span>
                <span>— <a href="/posts/20101008-wsdm2011-linking-online-news/">Paper at WSDM 2011 — Linking online news and social media</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <blockquote>
<p>The advent of social media has established a symbiotic relationship
between social media and online news. This relationship can be
leveraged for tracking news content, and predicting behavior with
tangible real-world applications, e.g., online reputation
management, ad pricing, news ranking, and media analysis. In this
thesis we focus on tracking news content in social media, and
predicting user behavior.</p>
<p>In the first part, we develop methods for tracking content which
build upon, and extend practices in Information Retrieval. We
begin with discovering social media posts that discuss a news
article yet they do not provide a hyperlink to it. Our methods model
news articles using several channels of information, either
endogenous or exogenous to the article. These models are then used
to query an index of social media posts. During this process we
found that the query models are close in size to the documents to be
retrieved, violating a standard assumption of language</p>
</blockquote>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">36.79% similar</span>
                <span>— <a href="/posts/20121108-phd-thesis-mining-social-media/">Ph.D. Thesis — Mining Social Media: Tracking Content and Predicting Behavior</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>I am very happy that our paper <em>Language Intent Models for Inferring User Browsing Behavior</em> by Manos Tsagkias, and Roi Blanco [<a href="/posts/#1">1</a>] has been accepted at SIGIR 2013, which will be held in Portland, Oregon, 12–16 August 2012. The paper was realized during my <a href="/posts/20110914-yahoo-research">three-month internship at Yahoo! Research Barcelona during September–December 2011</a>.</p>
<h3 id="references">References</h3>
<p><span id="1"/>[1] Manos Tsagkias and Roi Blanco. 2012. <em>Language intent models for inferring user browsing behavior</em>. In Proceedings of the 35<sup>th</sup> international ACM SIGIR conference on research and development in information retrieval (SIGIR &lsquo;12). Association for Computing Machinery, New York, NY, USA, 335–344. <a href="https://doi.org/10.1145/2348283.2348330">ACM Link</a>. <a href="/pdf/sigir2012-Language_Intent_Models_for_Inferring_Use.pdf">PDF</a></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">32.10% similar</span>
                <span>— <a href="/posts/20120623-sigir2012-language-intent-models/">Paper at SIGIR 2012 — Language Intent Models for Inferring User Browsing Behavior</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>I moved to Barcelona in the first week of September for a three-month internship at Yahoo! Research Labs. I’m very excited about it, and I&rsquo;m looking forward to getting to know the people here and the problems they are working on.</p>
<p>Update: My work at Yahoo! Research Labs resulted in a publication at SIGIR 2012 [<a href="/posts/#1">1</a>]; see <a href="/posts/20120623-sigir2012-language-intent-models">post for the abstract</a>.</p>
<h3 id="references">References</h3>
<p><span id="1"/>[1] Manos Tsagkias and Roi Blanco. 2012. <em>Language intent models for inferring user browsing behavior</em>. In Proceedings of the 35<sup>th</sup> international ACM SIGIR conference on research and development in information retrieval (SIGIR &lsquo;12). Association for Computing Machinery, New York, NY, USA, 335–344. <a href="https://doi.org/10.1145/2348283.2348330">ACM Link</a>. <a href="/pdf/sigir2012-Language_Intent_Models_for_Inferring_Use.pdf">PDF</a></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">29.23% similar</span>
                <span>— <a href="/posts/20110914-yahoo-research/">Internship at Yahoo! Research Labs</a></span>
            </div>
        </li>
        
    </ol>
</div>

    </main>
    
    <footer>
        <p>
            Powered by MkDocs; design follows <a href="https://github.com/goessner">Stefan Gössner</a>'s <a href="https://github.com/goessner/mdmath">md-math</a>.
        </p>
    </footer>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dexie/dist/dexie.min.js"></script>
      <script src="../../js/d3-umap.js"></script>
      <script src="../../search/main.js"></script>
    <script type="module">
        import { search } from '/js/onnx.js';
    </script>
</body>
</html>