<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        for IE/Edge only
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Manos Tsagkias">
    <link rel="canonical" href="https://manostsagkias.com/posts/20110914-yahoo-research/">
    <meta name="author" content="Μάνος Τσαγκιάς">
    <!--
        The page_title contains the title for a page as shown in the navigation.
        Site name contains the name as defined in the mkdocs.yml
    -->
    <title>Internship at Yahoo! Research Labs - Manos Tsagkias</title>
    <!--
        Just add a favicon.ico image to the docs.
    -->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href=../../img/apple-touch-icon.png>
    <link rel="icon" type="image/png" sizes="32x32" href=../../img/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=../../img/favicon-16x16.png>
    <link rel="manifest" href=/site.webmanifest>
      <link href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css" rel="stylesheet">
      <link href="../../css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        // Inject the current file name for the active page
        const CURRENT_FILE = "posts/20110914-yahoo-research/";
    </script>
</head>
<body><div id="map-overlay" class="hidden">
    
    <button id="map-close" onclick="toggleMap()">&times;</button>
    <main>
<article>
<p>
    Hover over the dots to explore related posts. Closer dots are more semantically related, and the red dot marks the current page. 
</p>
</article>
</main>
    
    <div id="map-container"></div>
    <div id="search-container">
        <input id="search-box" type="text" placeholder="Type to search the map ..." />
    </div>    
</div>

    
    <header>
        <!-- Navigation menu -->
        
        <nav>
            <ul class="nav-bar">
                <!-- Left-aligned 'Home' link -->
                <li class="nav-left">
                    <a href="../../">Home</a>
                </li>
                
                <li class="nav-right">
                    <!-- Dynamic Navigation Items from `nav` -->
                    
                        <a href="../../about/">About</a>
                    
                    <!-- Right-aligned 'Map' link -->
                    <a href="#" onclick="toggleMap()">Map</a>
                </li>
            </ul>
        </nav>
        

        
            <h1>Internship at Yahoo! Research Labs</h1>


    
        <h4>Manos Tsagkias</h4>
    




<h5>14 September 2011</h5>


<h5><b>Keywords:</b> internship, information retrieval</h5>

        
    </header>

    <main>
        <article>
    <p>I moved to Barcelona in the first week of September for a three-month internship at Yahoo! Research Labs. I’m very excited about it, and I&rsquo;m looking forward to getting to know the people here and the problems they are working on.</p>
<p>Update: My work at Yahoo! Research Labs resulted in a publication at SIGIR 2012 [<a href="#1">1</a>]; see <a href="../20120623-sigir2012-language-intent-models/">post for the abstract</a>.</p>
<h3 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h3>
<p><span id="1"/>[1] Manos Tsagkias and Roi Blanco. 2012. <em>Language intent models for inferring user browsing behavior</em>. In Proceedings of the 35<sup>th</sup> international ACM SIGIR conference on research and development in information retrieval (SIGIR &lsquo;12). Association for Computing Machinery, New York, NY, USA, 335–344. <a href="https://doi.org/10.1145/2348283.2348330">ACM Link</a>. <a href="../../pdf/sigir2012-Language_Intent_Models_for_Inferring_Use.pdf">PDF</a></p>
</article>

<hr/>


<div class="related-links">
    <h3>Related Posts</h3>
    <ol>
        
        <li>
            
            <blockquote>
                <p>I am very happy that our paper <em>Language Intent Models for Inferring User Browsing Behavior</em> by Manos Tsagkias, and Roi Blanco [<a href="/posts/#1">1</a>] has been accepted at SIGIR 2013, which will be held in Portland, Oregon, 12–16 August 2012. The paper was realized during my <a href="/posts/20110914-yahoo-research">three-month internship at Yahoo! Research Barcelona during September–December 2011</a>.</p>
<h3 id="references">References</h3>
<p><span id="1"/>[1] Manos Tsagkias and Roi Blanco. 2012. <em>Language intent models for inferring user browsing behavior</em>. In Proceedings of the 35<sup>th</sup> international ACM SIGIR conference on research and development in information retrieval (SIGIR &lsquo;12). Association for Computing Machinery, New York, NY, USA, 335–344. <a href="https://doi.org/10.1145/2348283.2348330">ACM Link</a>. <a href="/pdf/sigir2012-Language_Intent_Models_for_Inferring_Use.pdf">PDF</a></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">56.50% similar</span>
                <span>— <a href="/posts/20120623-sigir2012-language-intent-models/">Paper at SIGIR 2012 — Language Intent Models for Inferring User Browsing Behavior</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <figure id="__figure-caption_1">
<p><img alt="&quot;Building a Self-Learning Search Engine: From Research to Business&quot; presented at SIGIR 2016 Industry Track. Pisa, Italy." src="https://manostsagkias.wordpress.com/wp-content/uploads/2016/12/img_1843.jpg?w=1024" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 1.</span> &ldquo;Building a Self-Learning Search Engine: From Research to Business&rdquo; presented at SIGIR 2016 Industry Track. Pisa, Italy.</p>
</figcaption>
</figure>
<p>This summer I was happy to be back at the Special Interest Group in Information Retrieval (SIGIR), this time, in Pisa, Italy. Last time I was at SIGIR was in Portland back in 2012, where I was presenting the work I did at Yahoo! Barcelona. SIGIR is the top international conference on search engines, and it&rsquo;s always good fun to hear the latest developments and exchange new ideas.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">40.15% similar</span>
                <span>— <a href="/posts/20161210-sigir/">Presenting at the Industry Day at SIGIR 2016</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>At 904Labs we&rsquo;ve developed a Query Intent/Understanding engine that hooks up on an e-shop&rsquo;s data, bootstraps a knowledge graph, and it learns the mapping to directives automatically, i.e.,  without supervision (read without human annotations). It doesn&rsquo;t require retraining nor external dependencies, and you can use it straight away, today, on your own Apache Solr or Elasticsearch index (from which we only read and never write and we never lock you in). If that sounds appealing, <a href="mailto:info@904labs.com?subject=I read about your Query Intent engine, and I want to give a try. Please get in touch."><del>get in touch for a one month free trial!</del></a></p></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">29.56% similar</span>
                <span>— <a href="/posts/20180618-query-engine/">What is a Query Intent/Understanding engine?</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <h3 id="abstract">Abstract</h3>
<p>In this paper we describe how Twitter is used in various languages.
We observe notable differences between languages regarding the
use of hashtags, links, mentions, and conversations. We propose
two dimensions that can be used to classify languages, each of
which is likely to require different ways of analysis.</p>
<h3 id="references">References</h3>
<p><span id="1">[1] Wouter Weerkamp, Simon Carter, and Manos Tsagkias. 2011. <em>How People use Twitter in Different Languages</em>. In Web Science 2011. <a href="https://hdl.handle.net/11245/1.361269">UVA Link</a>; <a href="/pdf/websci2011-How_People_use_Twitter_in_Different_Lang.pdf">PDF</a>.</span></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">29.23% similar</span>
                <span>— <a href="/posts/20110409-websci2011-twitter-use-in-languages/">Paper at WebScience 2011 — How People use Twitter in Different Languages</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>As eCommerce is becoming increasingly important, we recruited a small team of researchers from major and not so major players in the field to share views and experiences on theoretical and practical challenges and future directions on eCommerce search and recommendations. The result of our effort, <a href="http://sigir.org/wp-content/uploads/2020/06/p04.pdf">Challenges and Research Opportunities in eCommerce Search and Recommendations</a> is published in <a href="http://sigir.org/forum/issues/june-2020/">June 2020 issue of SIGIR Forum</a>.</p>
<p>This work is also related to <a href="/posts/20190718-ecommerce-workshop">thoughts on product search that I have shared on an earlier post</a>, as well as to <a href="/posts/20180618-query-engine">904Labs&rsquo; Query Intent engine</a> and its <a href="/posts/20180618-query-engine-upgrade">magnificent results (with examples)</a>.</p>
<h3 id="references">References</h3>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">27.83% similar</span>
                <span>— <a href="/posts/20200622-sigir-forum-ecommerce/">Paper at SIGIR Forum — Challenges and Research Opportunities in eCommerce Search and Recommendations</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>On 31 May, I was invited to give a talk at <a href="https://www.meetup.com/TECH-Talks-Meetup-Amsterdam/">TECH Talks in Amsterdam</a>. TECH Talks is a new meetup organized by <a href="https://techloop.io">Techloop.io</a>, a new way for matching jobs and talent in IT. My talk revolved on how we built an e-commerce focused search engine using machine learning (or as most people know it, A.I.). The meetup had a great start with more than 200 registered people and more than 100 people showed up; the room at TQ was at its maximum capacity! The audience was diverse with a nice mix of frontend, backend , senior and junior engineers, and also people from other disciplines who are interested in keeping up with latest developments in IT and e-commerce. Techloop and TQ were great organizers providing a great atmosphere (pizza and beer, included) facilitating great chats and networks afterwards.</p>
<p>You can see the video of the talks here (mine is the first after the introduction by Techloop):</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">25.23% similar</span>
                <span>— <a href="/posts/20180601-techloop/">Talk at TECH Talks Amsterdam</a></span>
            </div>
        </li>
        
    </ol>
</div>

    </main>
    
    <footer>
        <p>
            Powered by MkDocs; design follows <a href="https://github.com/goessner">Stefan Gössner</a>'s <a href="https://github.com/goessner/mdmath">md-math</a>.
        </p>
    </footer>

    <script>
        var base_url = "../..";
    </script>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dexie/dist/dexie.min.js"></script>
      <script src="../../js/d3-umap.js"></script>
      <script src="../../search/main.js"></script>
    <script type="module">
        import { search } from '/js/onnx.js';
    </script>
</body>
</html>
