<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        for IE/Edge only
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Manos Tsagkias">
    <link rel="canonical" href="https://manostsagkias.com/posts/20161210-sigir/">
    <!--
        The page_title contains the title for a page as shown in the navigation.
        Site name contains the name as defined in the mkdocs.yml
    -->
    <title>Presenting at the Industry Day at SIGIR 2016 - Connecting the Dots</title>
    <!--
        Just add a favicon.ico image to the docs.
    -->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href=../../img/apple-touch-icon.png>
    <link rel="icon" type="image/png" sizes="32x32" href=../../img/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=../../img/favicon-16x16.png>
    <link rel="manifest" href=/site.webmanifest>
      <link href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css" rel="stylesheet">
      <link href="../../css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        // Inject the current file name for the active page
        const CURRENT_FILE = "posts/20161210-sigir/";
    </script>
</head>
<body><div id="map-overlay" class="hidden">
    
    <button id="map-close" onclick="toggleMap()">&times;</button>
    <main>
<article>
<p>
    Hover over the dots to explore related posts. Closer dots are more semantically related, and the red dot marks the current page. 
</p>
</article>
</main>
    
    <div id="map-container"></div>
    <div id="search-container">
        <input id="search-box" type="text" placeholder="Type to search the map ..." />
    </div>    
</div>

    
    <header>
        <!-- Navigation menu -->
        
        <nav>
            <ul class="nav-bar">
                <!-- Left-aligned 'Home' link -->
                <li class="nav-left">
                    <a href="../../">Home</a>
                </li>
                
                <li class="nav-right">
                    <!-- Dynamic Navigation Items from `nav` -->
                    
                        <a href="../../about/">About</a>
                    
                    <!-- Right-aligned 'Map' link -->
                    <a href="#" onclick="toggleMap()">Map</a>
                </li>
            </ul>
        </nav>
        

        
            <h1>Presenting at the Industry Day at SIGIR 2016</h1>

<h3>Building a Self-Learning Search Engine: From Research to Business</h3>


    
        <h4>Manos Tsagkias</h4>
    



<h5>10 December 2016</h5>


<h5><b>Keywords:</b> conference, information retrieval, machine learning, industry day</h5>

        
    </header>

    <main>
        <article>
    <figure id="__figure-caption_1">
<p><img alt="&quot;Building a Self-Learning Search Engine: From Research to Business&quot; presented at SIGIR 2016 Industry Track. Pisa, Italy." src="https://manostsagkias.wordpress.com/wp-content/uploads/2016/12/img_1843.jpg?w=1024" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 1.</span> &ldquo;Building a Self-Learning Search Engine: From Research to Business&rdquo; presented at SIGIR 2016 Industry Track. Pisa, Italy.</p>
</figcaption>
</figure>
<p>This summer I was happy to be back at the Special Interest Group in Information Retrieval (SIGIR), this time, in Pisa, Italy. Last time I was at SIGIR was in Portland back in 2012, where I was presenting the work I did at Yahoo! Barcelona. SIGIR is the top international conference on search engines, and it&rsquo;s always good fun to hear the latest developments and exchange new ideas.</p>
<p>This year I talked at the industry track where I shared my experiences from running a search startup in the Netherlands. I received positive feedback, and it was good to catch up with old friends and meet new people. If you want a <a href="https://www.904labs.com/2016/08/05/904labs-sigir-2016/">short recap from the latest and greatest trends in search technology, read on my summary on 904Labs blog</a>.</p>
</article>

<hr/>


<div class="related-links">
    <h3>Related Posts</h3>
    <ol>
        
        <li>
            
            <blockquote>
                <p>I was invited to give a talk at the <a href="https://sigir-ecom.github.io">SIGIR Workshop On eCommerce 2019</a> but unfortunately, I am not attending SIGIR this year. Instead I wrote down some thoughts on interesting problems, ideas and challenges in the e-commerce domain. Here they are:</p>
<h2 id="the-vocabulary-gap-is-still-an-open-problem">The vocabulary gap is still an open problem.</h2>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">31.06% similar</span>
                <span>— <a href="/posts/20190718-ecommerce-workshop/">Inlieu of an Invited Talk—Thoughts on the Future of Search in E-commerce</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>As eCommerce is becoming increasingly important, we recruited a small team of researchers from major and not so major players in the field to share views and experiences on theoretical and practical challenges and future directions on eCommerce search and recommendations. The result of our effort, <a href="http://sigir.org/wp-content/uploads/2020/06/p04.pdf">Challenges and Research Opportunities in eCommerce Search and Recommendations</a> is published in [June 2020 issue of SIGIR</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">29.94% similar</span>
                <span>— <a href="/posts/20200622-sigir-forum-ecommerce/">Paper on eCommerce at SIGIR Forum — Challenges and Research Opportunities in eCommerce Search and Recommendations</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>I&rsquo;m happy to share some great results with regards to the utility of self-learning search and revenue on e-commerce sites. 904Labs self-learning search improves revenue by 36% when compared to a highly, but manually, tuned Apache Solr search engine. Good job 904Labs team!</p>
<p>Read the full blog post at 904Labs, here: <a href="https://www.904labs.com/en/self-learning-search-improves-revenue-for-e-commerce">https://www.904labs.com/en/self-learning-search-improves-revenue-for-e-commerce</a></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">25.15% similar</span>
                <span>— <a href="/posts/20170418-historical-moment-904labs/">A historical moment for 904Labs</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <h3 id="references">References</h3>
<p><span id="1"/>[1] Richard Berendsen, Manos Tsagkias, Wouter Weerkamp, and Maarten de Rijke. 2013. <em>Pseudo test collections for training and tuning microblog rankers</em>. In Proceedings of the 36<sup>th</sup> international ACM SIGIR conference on Research and development in information retrieval (SIGIR &lsquo;13). Association for Computing Machinery, New York, NY, USA, 53–62. <a href="https://doi.org/10.1145/2484028.2484063">ACM Link</a> <a href="../pdf/sigir2013-pseudo-test-collections.pdf">PDF</a></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">22.13% similar</span>
                <span>— <a href="/posts/2013-04-08-sigir2013-pseudo-test-collections/">Paper at SIGIR 2013 — Pseudo Test Collections for Training and Tuning Microblog Rankers</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>The Dutch-Belgian Information Retrieval Workshop was held this year in Delft. A nice lot of people from all around the Netherlands, Belgium, and a handful from abroad came together to share their research highlights from this year. It was a nice programme, filled with interesting short talks (about 15mins) that were great to give us a summary of what everybody is working on.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">21.61% similar</span>
                <span>— <a href="/posts/20161210-dir/">Attending DIR 2016</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>I am very happy that our paper <em>Language Intent Models for Inferring User Browsing Behavior</em> by Manos Tsagkias, and Roi Blanco [<a href="#1">1</a>] has been accepted at SIGIR 2013, which will be held in Portland, Oregon, 12–16 August 2012. The paper was realized during my three-month internship at Yahoo! Research Barcelona during September–December 2011.</p>
<h3 id="references">References</h3>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">16.88% similar</span>
                <span>— <a href="/posts/20120623-sigir2012-language-intent-models/">Paper at SIGIR 2012 — Language Intent Models for Inferring User Browsing Behavior</a></span>
            </div>
        </li>
        
    </ol>
</div>

    </main>
    
    <footer>
        <p>
            Powered by MkDocs; design follows <a href="https://github.com/goessner">Stefan Gössner</a>'s <a href="https://github.com/goessner/mdmath">md-math</a>.
        </p>
    </footer>
      <script src="https://unpkg.com/katex@0/dist/katex.min.js"></script>
      <script src="https://unpkg.com/katex@0/dist/contrib/auto-render.min.js"></script>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://unpkg.com/dexie/dist/dexie.min.js"></script>
      <script src="../../js/d3-umap.js"></script>
      <script src="../../search/main.js"></script>
    <script type="module">
        import { search } from '/js/onnx.js';
    </script>
</body>
</html>