<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        for IE/Edge only
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Manos Tsagkias">
    <link rel="canonical" href="https://manostsagkias.com/posts/20200622-sigir-forum-ecommerce/">
    <!--
        The page_title contains the title for a page as shown in the navigation.
        Site name contains the name as defined in the mkdocs.yml
    -->
    <title>Paper on eCommerce at SIGIR Forum — Challenges and Research Opportunities in eCommerce Search and Recommendations - Connecting the Dots</title>
    <!--
        Just add a favicon.ico image to the docs.
    -->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href=../../img/apple-touch-icon.png>
    <link rel="icon" type="image/png" sizes="32x32" href=../../img/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=../../img/favicon-16x16.png>
    <link rel="manifest" href=/site.webmanifest>
      <link href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css" rel="stylesheet">
      <link href="../../css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        // Inject the current file name for the active page
        const CURRENT_FILE = "posts/20200622-sigir-forum-ecommerce/";
    </script>
</head>
<body><div id="map-overlay" class="hidden">
    
    <button id="map-close" onclick="toggleMap()">&times;</button>
    <main>
<article>
<p>
    Hover over the dots to explore related posts. Closer dots are more semantically related, and the red dot marks the current page. 
</p>
</article>
</main>
    
    <div id="map-container"></div>
    <div id="search-container">
        <input id="search-box" type="text" placeholder="Type to search the map ..." />
    </div>    
</div>

    
    <header>
        <!-- Navigation menu -->
        
        <nav>
            <ul class="nav-bar">
                <!-- Left-aligned 'Home' link -->
                <li class="nav-left">
                    <a href="../../">Home</a>
                </li>
                
                <li class="nav-right">
                    <!-- Dynamic Navigation Items from `nav` -->
                    
                        <a href="../../about/">About</a>
                    
                    <!-- Right-aligned 'Map' link -->
                    <a href="#" onclick="toggleMap()">Map</a>
                </li>
            </ul>
        </nav>
        

        
            <h1>Paper on eCommerce at SIGIR Forum — Challenges and Research Opportunities in eCommerce Search and Recommendations</h1>

<h3>Wrapping up 5 years of work on Product Search</h3>


    
        <h4>Manos Tsagkias<sup>1</sup>, Tracy Holloway King<sup>2</sup>, Surya Kallumadi<sup>3</sup>, Vanessa Murdock<sup>4</sup>, and Maarten de Rijke<sup>5</sup></h4>
    


<h5><sup>1</sup>904Labs, <sup>2</sup>Adobe</sup>, <sup>3</sup>The Home Depot, <sup>4</sup>Amazon, <sup>5</sup>University of Amsterdam & Ahold Delhaize</h5>


<h5>22 June 2020</h5>


<h5><b>Keywords:</b> paper, information retrieval, machine learning, product search, semantic search, 904labs</h5>

        
    </header>

    <main>
        <article>
    <h3 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link">&para;</a></h3>
<p>With the rapid adoption of online shopping, academic research in the eCommerce domain has gained traction. However, significant research challenges remain, spanning from classic eCommerce search problems such as matching textual queries to multi-modal documents and ranking optimization for two-sided marketplaces to human-computer interaction and recom- mender systems for discovery and browsing. These research areas are important for under- standing customer behavior, driving engagement, and improving product discoverability and conversion. In this article we identify the challenges and highlight research opportunities to improve the eCommerce customer experience.</p>
<p>As eCommerce is becoming increasingly important, we recruited a small team of researchers from major and not so major players in the field to share views and experiences on theoretical and practical challenges and future directions on eCommerce search and recommendations. The result of our effort, <a href="http://sigir.org/wp-content/uploads/2020/06/p04.pdf">Challenges and Research Opportunities in eCommerce Search and Recommendations</a> is published in <a href="http://sigir.org/forum/issues/june-2020/">June 2020 issue of SIGIR Forum</a>.</p>
<p>This work is related to <a href="../20190718-ecommerce-workshop/">thoughts that I shared earlier on product search</a>, and to <a href="../20180618-query-engine/">904Labs&rsquo; Query Intent engine</a> and its <a href="../20180618-query-engine-upgrade/">magnificent results (examples)</a>.</p>
</article>

<hr/>


<div class="related-links">
    <h3>Related Posts</h3>
    <ol>
        
        <li>
            
            <blockquote>
                <p>I was invited to give a talk at the <a href="https://sigir-ecom.github.io">SIGIR Workshop On eCommerce 2019</a> but unfortunately, I am not attending SIGIR this year. Instead I wrote down some thoughts on interesting problems, ideas and challenges in the e-commerce domain. Here they are:</p>
<h2 id="the-vocabulary-gap-is-still-an-open-problem">The vocabulary gap is still an open problem.</h2>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">52.67% similar</span>
                <span>— <a href="/posts/20190718-ecommerce-workshop/">Inlieu of an Invited Talk—Thoughts on the Future of Search in E-commerce</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>In our talk, I described the importance of search in e-commerce by giving examples of failed searches in a number of settings, from finding advertized items using onsite search to mobile search. I followed by with why people choose Amazon to start their product search and highlighted that 54% of them choose Amazon because of their great search functionality–that is the reason number five for people to go to Amazon. Then, I explained why optimizing the ranking manually is close to impossible for humans by laying out the insane amount of options available and enumerating the search space (which can be at millions of millions of choices). With this as foundation, I talked about machine learning and the particular type of machine learning that we use at 904Labs for optimizing search rankings in real-time. I followed up with describing our query intent engine, which is powered by 904Sense, and our automatic synonym extraction engine. In my conclusions, I re-iterated that A.I. for Search</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">45.11% similar</span>
                <span>— <a href="/posts/20180211-emakina/">Talk at A.I. for Commerce meetup</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>In the past year, at <a href="https://904labs.com">904Labs A.I. for Search</a>, we&rsquo;ve put a lot of effort to optimize and push further the technology behind query intent/understanding engines. If you are in the search engine/information retrieval community, you know the term and how challenging the problem is. But if you are not familiar with the problem, it is hard to grasp its importance and challenges. Here&rsquo;s my attempt to explain it in simple words.</p>
<p><em>A Query Intent/Understanding engine aims at identifying the intent of a user&rsquo;s query and ultimately at translating it to a set of search directives.</em></p>
<p>Consider a user coming to your e-shop and typing in the search box: &ldquo;red shoes&rdquo;. The query may look pretty straightforward to you when it comes to what products to show to the user but, for a machine, it&rsquo;s pretty hard to figure out what the person meant.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">42.23% similar</span>
                <span>— <a href="/posts/20180618-query-engine/">What is a Query Intent/Understanding engine?</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>In the last couple of weeks, our team has been busy tweaking our engine and pushing it even further. Our Query Intent/Understanding engine was doing already a good job, mapping query free text to product attributes such as category, or brands. However, we&rsquo;ve never tested going deeper into particular product attributes, such the product weight or even, wattage. Our engineers managed to extend the logic and the scalability of the algorithm to support very fine grained suggestions, if such fine-grained information exists in the index. It is quite a feat and I&rsquo;m very proud of our team!</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">35.07% similar</span>
                <span>— <a href="/posts/20180618-query-engine-upgrade/">New Version for 904Labs Query Intent Engine</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <figure>
    <img src="https://pbs.twimg.com/media/DZdL3MFX0AACod9?format=jpg&name=medium"/>
    <figcaption>Starting my talk at ECIR 2018 Industry track. Courtesy of Gabriela Kazai.</figcaption>
</figure>

<p>European Conference on Information Retrieval (ECIR) is a annual European scientific conference around bhe topics of search engines, recommender systems, text analytics, user modeling, and evaluation. <a href="http://ecir2018.org">This year ECIR was held in Grenoble, France.</a> With more than 250 attendants and 4 days packed with tutorials, workshops, research, and industry talks, it was a great place to be to get updated with the latest and greatest about search engines.</p>
<p>The theme of this year&rsquo;s Industry Day was to bring lessons learned from industry to academia. What are differences when developing a research algorithm and when we bring to practice? These lessons could inspire and inform our fellow academics for the challenges practitioners face when bring these algorithms to production.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">31.26% similar</span>
                <span>— <a href="/posts/20180330-ecir2018/">Talk at ECIR 2018 Industry day</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <figure id="__figure-caption_1">
<p><img alt="&quot;Building a Self-Learning Search Engine: From Research to Business&quot; presented at SIGIR 2016 Industry Track. Pisa, Italy." src="https://manostsagkias.wordpress.com/wp-content/uploads/2016/12/img_1843.jpg?w=1024" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 1.</span> &ldquo;Building a Self-Learning Search Engine: From Research to Business&rdquo; presented at SIGIR 2016 Industry Track. Pisa, Italy.</p>
</figcaption>
</figure>
<p>This summer I was happy to be back at the Special Interest Group in Information Retrieval (SIGIR), this time, in Pisa, Italy. Last time I was at SIGIR was in Portland back in 2012, where I was presenting the work I did at Yahoo! Barcelona. SIGIR is the top international conference on search engines, and it&rsquo;s always good fun to hear the latest developments and exchange new ideas.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">30.48% similar</span>
                <span>— <a href="/posts/20161210-sigir/">Presenting at the Industry Day at SIGIR 2016</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>I&rsquo;m happy to share some great results with regards to the utility of self-learning search and revenue on e-commerce sites. 904Labs self-learning search improves revenue by 36% when compared to a highly, but manually, tuned Apache Solr search engine. Good job 904Labs team!</p>
<p>Read the full blog post at 904Labs, here: <a href="https://www.904labs.com/en/self-learning-search-improves-revenue-for-e-commerce">https://www.904labs.com/en/self-learning-search-improves-revenue-for-e-commerce</a></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">28.27% similar</span>
                <span>— <a href="/posts/20170418-historical-moment-904labs/">A historical moment for 904Labs</a></span>
            </div>
        </li>
        
    </ol>
</div>

    </main>
    
    <footer>
        <p>
            Powered by MkDocs; design follows <a href="https://github.com/goessner">Stefan Gössner</a>'s <a href="https://github.com/goessner/mdmath">md-math</a>.
        </p>
    </footer>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dexie/dist/dexie.min.js"></script>
      <script src="../../js/d3-umap.js"></script>
      <script src="../../search/main.js"></script>
    <script type="module">
        import { search } from '/js/onnx.js';
    </script>
</body>
</html>