<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--
        for IE/Edge only
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Manos Tsagkias">
    <link rel="canonical" href="https://manostsagkias.com/posts/20171104-another-historical-moment-904labs/">
    <!--
        The page_title contains the title for a page as shown in the navigation.
        Site name contains the name as defined in the mkdocs.yml
    -->
    <title>Another historical moment for 904Labs - Connecting the Dots</title>
    <!--
        Just add a favicon.ico image to the docs.
    -->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href=../../img/apple-touch-icon.png>
    <link rel="icon" type="image/png" sizes="32x32" href=../../img/favicon-32x32.png>
    <link rel="icon" type="image/png" sizes="16x16" href=../../img/favicon-16x16.png>
    <link rel="manifest" href=/site.webmanifest>
      <link href="https://cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/gh/goessner/mdmath/themes/publication/style.css" rel="stylesheet">
      <link href="../../css/custom.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Allura&family=Dancing+Script:wght@400..700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
    <link rel="stylesheet" href="../../css/styles.css">
    <script>
        // Inject the current file name for the active page
        const CURRENT_FILE = "posts/20171104-another-historical-moment-904labs/";
    </script>
</head>
<body><div id="map-overlay" class="hidden">
    
    <button id="map-close" onclick="toggleMap()">&times;</button>
    <main>
<article>
<p>
    Hover over the dots to explore related posts. Closer dots are more semantically related, and the red dot marks the current page. 
</p>
</article>
</main>
    
    <div id="map-container"></div>
    <div id="search-container">
        <input id="search-box" type="text" placeholder="Type to search the map ..." />
    </div>    
</div>

    
    <header>
        <!-- Navigation menu -->
        
        <nav>
            <ul class="nav-bar">
                <!-- Left-aligned 'Home' link -->
                <li class="nav-left">
                    <a href="../../">Home</a>
                </li>
                
                <li class="nav-right">
                    <!-- Dynamic Navigation Items from `nav` -->
                    
                        <a href="../../about/">About</a>
                    
                    <!-- Right-aligned 'Map' link -->
                    <a href="#" onclick="toggleMap()">Map</a>
                </li>
            </ul>
        </nav>
        

        
            <h1>Another historical moment for 904Labs</h1>


    
        <h4>Manos Tsagkias</h4>
    



<h5>04 November 2017</h5>


<h5><b>Keywords:</b> 904Labs, highlights</h5>

        
    </header>

    <main>
        <article>
    <p>I&rsquo;m very happy to share news on the latest success of <a href="https://904labs.com">904Labs A.I. for Search</a> with our new customer, <a href="https://eci.nl">eci.nl</a>.</p>
<p>eci is one of the largest online book specialists in the Netherlands and Belgium, with an estimated yearly revenue of 15m euro for the Dutch part. For their site search, eci relied on a manually optimized Apache Solr, integrated into Intershop.</p>
<p>During a three-week A/B test we&rsquo;ve shown a <em>38% improvement in revenue and a 34% increase in conversion rate</em> compared to the in-house Apache Solr search engine. This shows once more that adding A.I. to your search engine really makes a difference! <a href="https://www.904labs.com/en/eci-increases-revenue-substantially-with-ai-for-search">Read the full story here.</a></p>
</article>

<hr/>


<div class="related-links">
    <h3>Related Posts</h3>
    <ol>
        
        <li>
            
            <blockquote>
                <p>I&rsquo;m happy to share some great results with regards to the utility of self-learning search and revenue on e-commerce sites. 904Labs self-learning search improves revenue by 36% when compared to a highly, but manually, tuned Apache Solr search engine. Good job 904Labs team!</p>
<p>Read the full blog post at 904Labs, here: <a href="https://www.904labs.com/en/self-learning-search-improves-revenue-for-e-commerce">https://www.904labs.com/en/self-learning-search-improves-revenue-for-e-commerce</a></p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">65.30% similar</span>
                <span>— <a href="/posts/20170418-historical-moment-904labs/">A historical moment for 904Labs</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>On top of the engineering feat, the algorithm itself is pretty lean and has quite a few distinctive features that are hard to find in other engines: it does not depend on external dependencies (read Wikipedia), nor it needs periodic re-training. The only thing that a customer has to do is to plug in our system to a Apache Solr/Elasticsearch, and 904Labs Query Intent engine is built incrementally, one click/add-to-basket/purchase at a time. Oh, and it doesn&rsquo;t write anything on your index. Magic!</p>
<p>Here&rsquo;s a few interesting examples that came out from today&rsquo;s experimentation:</p>
<p>(the examples are in Dutch; I try to translate the queries into English. Field attributes and values may be partially redacted for anonymity)</p>
<h2 id="some-relatively-simple-cases">Some relatively simple cases</h2>
<ul>
<li>The system learns to map the query: <code>lampen</code> (lamps) to Solr&rsquo;s directive: <code>category:Lampen</code>. Learning of this mapping is automatic and based on only from user interactions.</li>
</ul>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">35.97% similar</span>
                <span>— <a href="/posts/20180618-query-engine-upgrade/">New Version for 904Labs Query Intent Engine</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>served searches from more than 15 countries and an equal number of languages. It has battled and won in more than 10 A/B tests, in all of which it has proven to substantially increase search driven revenue. Tech-wise, 904Labs has been success story, really.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">35.70% similar</span>
                <span>— <a href="/posts/20191117-goodbye-904labs/">904Labs: Goodbye and thanks for all the clicks!</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <h2 id="ventures">Ventures</h2>
<p><a href="https://904labs.com">904Labs</a> was an Amsterdam-based artificial intelligence company that offers the first commercially available self-learning search engine. I co-founded 904Labs in 2014 and led  the company until late 2019. I worked on setting business strategy and development, as well as on the research agenda and the engineering roadmap for 904Labs&rsquo; core search and recommendation algorithms.</p>
<p><a href="http://solumbro.com">Solumbro</a> was an Athens-based Internet-of-Things company that designed and manufactured smart outdoor parasols. Solumbro was founded in 2015 and operated until late 2019. Solumbro was fully bootstrapped and got to a <a href="https://youtu.be/lyrix-jC35I">fully-working</a> <a href="https://youtu.be/1z5_oUbkEps">prototype</a>, which made the <a href="https://youtu.be/k6oAvZJO64E">news</a>. I was an advisor at Solumbro in machine learning, big data, and software infrastructure.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">27.41% similar</span>
                <span>— <a href="/about/">About</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <p>As eCommerce is becoming increasingly important, we recruited a small team of researchers from major and not so major players in the field to share views and experiences on theoretical and practical challenges and future directions on eCommerce search and recommendations. The result of our effort, <a href="http://sigir.org/wp-content/uploads/2020/06/p04.pdf">Challenges and Research Opportunities in eCommerce Search and Recommendations</a> is published in <a href="http://sigir.org/forum/issues/june-2020/">June 2020 issue of SIGIR Forum</a>.</p>
<p>This work is related to <a href="20190718-ecommerce-workshop.md">thoughts that I shared earlier on product search</a>, and to <a href="20180618-query-engine.md">904Labs&rsquo; Query Intent engine</a> and its <a href="20180618-query-engine-upgrade.md">magnificent results (examples)</a>.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">27.21% similar</span>
                <span>— <a href="/posts/20200622-sigir-forum-ecommerce/">Paper on eCommerce at SIGIR Forum — Challenges and Research Opportunities in eCommerce Search and Recommendations</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <figure>
    <img src="https://pbs.twimg.com/media/DZdL3MFX0AACod9?format=jpg&name=medium"/>
    <figcaption>Starting my talk at ECIR 2018 Industry track. Courtesy of Gabriela Kazai.</figcaption>
</figure>

<p>European Conference on Information Retrieval (ECIR) is a annual European scientific conference around bhe topics of search engines, recommender systems, text analytics, user modeling, and evaluation. <a href="http://ecir2018.org">This year ECIR was held in Grenoble, France.</a> With more than 250 attendants and 4 days packed with tutorials, workshops, research, and industry talks, it was a great place to be to get updated with the latest and greatest about search engines.</p>
<p>The theme of this year&rsquo;s Industry Day was to bring lessons learned from industry to academia. What are differences when developing a research algorithm and when we bring to practice? These lessons could inspire and inform our fellow academics for the challenges practitioners face when bring these algorithms to production.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">25.43% similar</span>
                <span>— <a href="/posts/20180330-ecir2018/">Talk at ECIR 2018 Industry day</a></span>
            </div>
        </li>
        
        <li>
            
            <blockquote>
                <figure id="__figure-caption_1">
<p><img alt="&quot;Building a Self-Learning Search Engine: From Research to Business&quot; presented at SIGIR 2016 Industry Track. Pisa, Italy." src="https://manostsagkias.wordpress.com/wp-content/uploads/2016/12/img_1843.jpg?w=1024" /></p>
<figcaption>
<p><span class="caption-prefix">Figure 1.</span> &ldquo;Building a Self-Learning Search Engine: From Research to Business&rdquo; presented at SIGIR 2016 Industry Track. Pisa, Italy.</p>
</figcaption>
</figure>
<p>This summer I was happy to be back at the Special Interest Group in Information Retrieval (SIGIR), this time, in Pisa, Italy. Last time I was at SIGIR was in Portland back in 2012, where I was presenting the work I did at Yahoo! Barcelona. SIGIR is the top international conference on search engines, and it&rsquo;s always good fun to hear the latest developments and exchange new ideas.</p>
            </blockquote>
            
            <div class="snippet-meta">
                <span class="score">25.21% similar</span>
                <span>— <a href="/posts/20161210-sigir/">Presenting at the Industry Day at SIGIR 2016</a></span>
            </div>
        </li>
        
    </ol>
</div>

    </main>
    
    <footer>
        <p>
            Powered by MkDocs; design follows <a href="https://github.com/goessner">Stefan Gössner</a>'s <a href="https://github.com/goessner/mdmath">md-math</a>.
        </p>
    </footer>
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dexie/dist/dexie.min.js"></script>
      <script src="../../js/d3-umap.js"></script>
      <script src="../../search/main.js"></script>
    <script type="module">
        import { search } from '/js/onnx.js';
    </script>
</body>
</html>